*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
@font-face {
    font-family: Recoleta;
    src: url(../font/Recoleta-Regular.woff)  format("woff");
    font-weight: 400;
}

@font-face {
    font-family: Recoleta;
    src: url(../font/Recoleta-SemiBold.woff)   format("woff");
    font-weight: 600;
}

body{
    font-family: Recoleta;
}


.showHideElement{
    opacity: 0;
    transform: translateY(-30px);
    transition: all 0.6s ease-out;
    &--show{
        transform: translateY(0px);
        opacity: 1;
    }
}
.navigation{
    $nav : &;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    transition: all 0.3s ease-out;

    &--addBackground{
        background: #333;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
    &--showList{
        background: #333;

        #{$nav}__list{
            transform: translateY(117px);
        }
    }
    &__logo{
        height: 40px;
        width: auto;
        img{
            height: 100%;
            width: auto;
        }
    }
    &__list{
        position: absolute;
        transform: translateY(-100%);
        background: rgba(51, 51, 51, 0.85);
        width: 100%;
        display: flex;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }
    &__link{
        display: block;
        padding: 20px 0;
        text-align: center;
        color: #fff;
    }
    &__hamburger{
        margin: 15px;
    }
}

.titleBox{
    width: 100%;
    background-image: url(../image/m13.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    &__word{
        color: #fff;
        padding: 10px 0;
        font-size: 40px;
        z-index: 10;
    }
    &:after{
        content: "";
        background: #000;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0.2;
    }
    &__title{
        padding: 10px 20px;
        border-radius: 5px;
        text-shadow: 2px 2px 5px #000;
        z-index: 2;
        color: #fff;
        font-size: 50px;
    }
}

.welcomeBox{
    padding: 30px 15px;
    background: #DBDBDB;
    &__title{
        font-size: 36px;
        text-align: center;
        margin: 0 0 30px 0;
    }

    &__text{
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
}

.articlesBox{
    padding: 30px 15px;
    &__article{
        background-size: 100%;
        background-position: center;
        margin-bottom: 30px;
        box-shadow: 2px 2px 10px #333;
        padding: 20px;
        color: #fff;
        position: relative;
        text-align: center;
        height: 200px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        // opacity: 0;
        transition: all 0.3s ease-out;

        &::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0, 0, 0);
            opacity: 0.5;
        }
    }
    &__title{
        font-size: 16px;
        border-bottom: 1px solid #ddd;
        z-index: 1;
        margin: 20px 0;
    }
    &__text{
        z-index: 1;
        overflow: hidden;
        height: 80px;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        font-size: 14px;
    }
}

.footer{
    padding: 30px 15px 15px 15px;
    background: #333;
    text-align: center;
    &__title{
        font-size: 24px;
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        margin-bottom: 10px;
        position: relative;
        color: #fff;
        font-weight: 600;
        &:before{
            content: "";
            width: 70%;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            background: rgba(250, 250, 250, 0.7);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }
    }
    &__data{
        color: rgba(255, 255, 255, 0.7);
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        font-weight: 400;
    }
    &__box{
        margin-bottom: 20px;
        &--contact{
            order: 1;
        }
        &--social{
            order: 11;
        }
        &--logo{
            order: 21;
        }
    }
    &__iconBox{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__icon{
        &:first-child{
            margin-right: 20px;
        }
    }
    &__logo{
        height: 50px;
        img{
            height: 100%;
            width: auto;
        }
    }
}

.webRights{
    background: #222;
    color: #fff;
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
    &__author{
        display: inline;
        color: rgb(8, 96, 196);
    }
}

//article
.article{
    padding: 30px 15px;
    &__text{
        font-size: 22px;
        line-height: 32px;
        text-align: justify;
    }
    &__title{
        font-weight: bold;
        margin: 30px 0 10px;
    }
    &__p{
        // text-indent: 30px;
    }
}

@media all and (min-width: 800px) {
    .grid{
        &--col1{
            grid-column-end: span 2;
        }
        &--col2{
            grid-column-end: span 2;
        }
        &--col3{
            grid-column-end: span 3;
        }
        &--col4{
            grid-column-end: span 4;
        }
        &--col5{
            grid-column-end: span 5;
        }
        &--col6{
            grid-column-end: span 6;
        }
    
    }
    .navigation{
        &__hamburger{
            display: none;
        }
        &__logo{
            position: absolute;
            z-index: 1;
            left: 20px;
        }
        &__list{
            transform: translateY(0);
            display: flex;
            position: relative;
            flex-direction: inherit;
            justify-content: flex-end;
            background: transparent;
            box-shadow: none;
        }
        &__link{
            padding: 20px;
        }
    }
    .titleBox{
        &__word{
            font-size: 80px;
        }
    }
    .welcomeBox{
        padding: 100px 30px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(8, 1fr);
        &__title{
            grid-row-start: 1;
            font-size: 60px;
            grid-column-start: 1;
            grid-column-end: span 2;
            align-items: self-start;
        }
        &__text{
            grid-row-start: 2;
            grid-column-start: 3;
            grid-column-end: span 5;
            line-height: 40px;
            font-size: 26px;
            letter-spacing: 2px;
        }
    }
    .articlesBox{
        display: grid;
        grid-gap: 20px;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(8, 1fr);
        padding: 100px 30px;

        &__article {
            margin: 0;
            height: 300px;
            padding: 40px;
            transition: all 0.6s ease-out;
            &:hover{
                background-size: 105%;
                // box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.5) ;
                box-shadow: 2px 2px 5px #000;
            }
        }
        &__title{
            font-size: 22px;
            padding-bottom: 5px;
        }
        &__text{
            -webkit-line-clamp: 3;
            font-size: 18px;
            height: 75px;
        }
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px 30px;
        &__box{
            &--logo{
                order: 5;
            }
        }
    }

    //article
    .article{
        padding: 100px 30px;
        font-size: 24px;
        line-height: 34px;
        text-align: justify;
        width: 1000px;
        margin: 0 auto;
    }
}

